*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: sans-serif;
}
body{
    width: 100%;
    padding: 2rem 4rem;
}

.p-button{
    width: 120px;
    height: 40px;
    cursor: pointer;
}

.p-input{
    height: 40px;
    width: 160px;
    padding: 0rem .5rem;
}
hr{
    margin: 2rem 0rem;
}

.sectionEscuela h2{
    margin-bottom: 2rem;
}
.funcionesEscuela{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.seleccionarGrupo{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
}
.crearGrupo{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
}
.crearGrupo form{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start; 
    gap: 1rem;
}

/**/
.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}
.tablaAlumnos{
    grid-column: 1/4;
}
.tablaAlumno_header ul{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    list-style: none;
    font-weight: bold;
}
.funcionesGrupo{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sectionNuevoAlumno{
    display: none;
    flex-direction: column;
    gap: 2rem;
}
.sectionNuevoAlumno form{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.sectionNuevoAlumno .form_clasesAlumnos{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
}

.form_clasesAlumnos{
    display: flex;
    flex-direction: column;
}
.item_claseNuevoAlumno{
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
}